;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:promicro5v]
platform = atmelavr
framework = arduino
board = sparkfun_promicro16

[env:promicro3v3]
platform = atmelavr
framework = arduino
board = sparkfun_promicro8

[env:uno]
platform = atmelavr
board = uno
framework = arduino